
<!DOCTYPE html>

<html class="no-js" lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Activités d'IPPT au format mkdocs" name="description"/>
<meta content="Sébastien HOARAU et Fabrice NATIVEL" name="author"/>
<link href="../images/dragon.svg" rel="icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-7.1.6" name="generator"/>
<title>Interactions - Pages Web du projet IPPT</title>
<link href="../assets/stylesheets/main.875de78c.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.f1a3b89f.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
<link href="../stylesheets/fenarius.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="" data-md-color-primary="" data-md-color-scheme="default" dir="ltr">
<script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#vers-la-boucle-principale-du-jeu">
          Aller au contenu
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Pages Web du projet IPPT" class="md-header__button md-logo" data-md-component="logo" href=".." title="Pages Web du projet IPPT">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M18.32 255.78 192 223.96l-91.28 68.69c-10.08 10.08-2.94 27.31 11.31 27.31h222.7c-9.44-26.4-14.73-54.47-14.73-83.38v-42.27l-119.73-87.6c-23.82-15.88-55.29-14.01-77.06 4.59L5.81 227.64c-12.38 10.33-3.45 30.42 12.51 28.14zm556.87 34.1-100.66-50.31A47.992 47.992 0 0 1 448 196.65v-36.69h64l28.09 22.63c6 6 14.14 9.37 22.63 9.37h30.97a32 32 0 0 0 28.62-17.69l14.31-28.62a32.005 32.005 0 0 0-3.02-33.51l-74.53-99.38C553.02 4.7 543.54 0 533.47 0H296.02c-7.13 0-10.7 8.57-5.66 13.61L352 63.96 292.42 88.8c-5.9 2.95-5.9 11.36 0 14.31L352 127.96v108.62c0 72.08 36.03 139.39 96 179.38-195.59 6.81-344.56 41.01-434.1 60.91C5.78 478.67 0 485.88 0 494.2 0 504 7.95 512 17.76 512h499.08c63.29.01 119.61-47.56 122.99-110.76 2.52-47.28-22.73-90.4-64.64-111.36zM489.18 66.25l45.65 11.41c-2.75 10.91-12.47 18.89-24.13 18.26-12.96-.71-25.85-12.53-21.52-29.67z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Pages Web du projet IPPT
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Interactions
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Rechercher" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Rechercher" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="./">
      Interactions
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../jeu_complet/">
      Première version
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../listes.md">
      Listes
    </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Pages Web du projet IPPT" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Pages Web du projet IPPT">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M18.32 255.78 192 223.96l-91.28 68.69c-10.08 10.08-2.94 27.31 11.31 27.31h222.7c-9.44-26.4-14.73-54.47-14.73-83.38v-42.27l-119.73-87.6c-23.82-15.88-55.29-14.01-77.06 4.59L5.81 227.64c-12.38 10.33-3.45 30.42 12.51 28.14zm556.87 34.1-100.66-50.31A47.992 47.992 0 0 1 448 196.65v-36.69h64l28.09 22.63c6 6 14.14 9.37 22.63 9.37h30.97a32 32 0 0 0 28.62-17.69l14.31-28.62a32.005 32.005 0 0 0-3.02-33.51l-74.53-99.38C553.02 4.7 543.54 0 533.47 0H296.02c-7.13 0-10.7 8.57-5.66 13.61L352 63.96 292.42 88.8c-5.9 2.95-5.9 11.36 0 14.31L352 127.96v108.62c0 72.08 36.03 139.39 96 179.38-195.59 6.81-344.56 41.01-434.1 60.91C5.78 478.67 0 485.88 0 494.2 0 504 7.95 512 17.76 512h499.08c63.29.01 119.61-47.56 122.99-110.76 2.52-47.28-22.73-90.4-64.64-111.36zM489.18 66.25l45.65 11.41c-2.75 10.91-12.47 18.89-24.13 18.26-12.96-.71-25.85-12.53-21.52-29.67z"></path></svg>
</a>
    Pages Web du projet IPPT
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Interactions
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Interactions
      </a>
<nav aria-label="Table des matières" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#rappel-des-episodes-precedents">
    Rappel des épisodes précédents
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#interaction-avec-le-joueur">
    Interaction avec le joueur
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#instruction-conditionnelle">
    Instruction conditionnelle
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#boucle-non-bornee">
    Boucle non bornée
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#encore-des-instructions-conditionnelles">
    Encore des instructions conditionnelles ...
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dessin-du-pendu-correspondant-au-nombre-derreurs">
    Dessin du pendu correspondant au nombre d'erreurs
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#appel-de-cette-fonction-dans-la-boucle">
    Appel de cette fonction dans la boucle
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ce-quil-reste-a-faire">
    Ce qu'il reste à faire
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../jeu_complet/">
        Première version
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../listes.md">
        Listes
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table des matières" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#rappel-des-episodes-precedents">
    Rappel des épisodes précédents
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#interaction-avec-le-joueur">
    Interaction avec le joueur
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#instruction-conditionnelle">
    Instruction conditionnelle
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#boucle-non-bornee">
    Boucle non bornée
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#encore-des-instructions-conditionnelles">
    Encore des instructions conditionnelles ...
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dessin-du-pendu-correspondant-au-nombre-derreurs">
    Dessin du pendu correspondant au nombre d'erreurs
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#appel-de-cette-fonction-dans-la-boucle">
    Appel de cette fonction dans la boucle
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ce-quil-reste-a-faire">
    Ce qu'il reste à faire
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="vers-la-boucle-principale-du-jeu">Vers la boucle principale du jeu</h1>
<h2 id="rappel-des-episodes-precedents">Rappel des épisodes précédents</h2>
<ul>
<li>Programme à télécharger (version 3).</li>
<li>Rappel des notions.</li>
<li>Introduction à l'éditeur</li>
</ul>
<h2 id="interaction-avec-le-joueur">Interaction avec le joueur</h2>
<p>Pour demander une lettre  on utilise <code>feuille.textinput(titre,question)</code> qui crée une fenêtre dans laquelle l'utilisateur peut taper sa réponse. Les paramètres <code>titre</code> et <code>question</code> permettent de spécifier le titre de cette fenêtre et d'écrire le texte de la question.
Par exemple :</p>
<p><div class="highlight"><pre><span></span><code><span class="n">lettre</span><span class="o">=</span><span class="n">feuille</span><span class="o">.</span><span class="n">textinput</span><span class="p">(</span><span class="s2">"Proposer une lettre"</span><span class="p">,</span><span class="s2">"Quelle lettre proposez-vous ?"</span><span class="p">)</span>
</code></pre></div>
 affichera :
<img alt="textinput" class="imgcentre" src="../images/textinput.png"/></p>
<ol>
<li>Tester cette instruction en l'intégrant dans le programme.</li>
<li>Cette instruction n'accepte-t-elle qu'une lettre comme voulu dans le programme ?</li>
<li>Pour vérifier que le joueur propose bien une unique lettre, on écrit une fonction qui renverra la saisie de l'utilisateur seulement si elle est valide. On introduit donc ici l'instruction <code>return</code> (<strong>renvoyer</strong> en français), qui permet à une fonction de transmettre un résultat au reste du programme :
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">demander_lettre</span><span class="p">():</span>
    <span class="n">lettre</span><span class="o">=</span><span class="n">feuille</span><span class="o">.</span><span class="n">textinput</span><span class="p">(</span><span class="s2">"Proposer une lettre"</span><span class="p">,</span><span class="s2">"Quelle lettre proposez-vous ?"</span><span class="p">)</span>
    <span class="c1"># On ajoutera ici la validation de la saisie</span>
    <span class="k">return</span> <span class="n">lettre</span>
</code></pre></div>
</td></tr></table>
Il nous reste à valider la saisie avant de renvoyer la lettre via l'utilisation d'une <strong>instruction conditionnelle</strong>.</li>
</ol>
<h2 id="instruction-conditionnelle">Instruction conditionnelle</h2>
<p>L'instruction conditionnelle permet de traduire en python le traitement suivant :</p>
<blockquote>
<p><strong>si</strong> la saisie est une lettre de l'alphabet 
<strong>alors</strong> afficher le message "lettre acceptée" et renvoyer cette lettre
<strong>sinon</strong> afficher un avertissement et renvoyer une chaîne de caractères vide
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_lettre</span><span class="p">():</span>
    <span class="n">lettre</span><span class="o">=</span><span class="n">feuille</span><span class="o">.</span><span class="n">textinput</span><span class="p">(</span><span class="s2">"Proposer une lettre"</span><span class="p">,</span><span class="s2">"Quelle lettre proposez-vous ?"</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lettre</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">lettre</span> <span class="ow">in</span> <span class="s2">"ABCDEFGHIJKLMNOPQRSTUVWXYZ"</span><span class="p">:</span>
        <span class="n">efface_message</span><span class="p">()</span>
        <span class="n">affiche_message</span><span class="p">(</span><span class="s2">"Lettre acceptée"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">lettre</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">efface_message</span><span class="p">()</span>
        <span class="n">affiche_message</span><span class="p">(</span><span class="s2">"Il faut saisir une lettre majuscule"</span><span class="p">)</span>
        <span class="k">return</span> <span class="s2">""</span>
</code></pre></div>
</td></tr></table></p>
</blockquote>
<p>Ecrire une boucle <code>for</code> dans votre programme permettant d'appeler <code>get_lettre</code> à cinq reprises pour tester cette fonction.</p>
<h2 id="boucle-non-bornee">Boucle non bornée</h2>
<p>La boucle <code>for</code>, déjà rencontrée permet de répéter des instructions un nombre <strong>déterminé</strong> de fois, on parle dans ce cas, de <strong>boucles bornées</strong>. La situation ici est différente, on ne connaît pas le nombre d'erreurs que va commettre le joueur avant de découvrir le mot. On utilise une <strong>boucle non bornée</strong> en spécifiant sa condition d'arrêt, en français cela donne : <em>tant que</em> le nombre d'erreurs possibles (limité à 6), n'est pas atteint répéter la demande d'une lettre. Ou encore en Python:</p>
<div class="highlight"><pre><span></span><code><span class="n">nb_erreurs</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">nb_erreurs</span><span class="o">&lt;</span><span class="mi">7</span><span class="p">:</span>
    <span class="n">lettre</span><span class="o">=</span><span class="n">get_lettre</span><span class="p">()</span>
</code></pre></div>
<p>Inclure ces lignes dans le programme du pendu et constater que la boucle est pour le moment infinie puisque la variable <code>nb_erreurs</code> reste à 0. </p>
<h2 id="encore-des-instructions-conditionnelles">Encore des instructions conditionnelles ...</h2>
<p>Il faut donc mettre à jour l'affichage du jeu en fonction de la réponse du joueur :
* si la lettre fait  partie du mot, alors on écrit cette lettre dans la case ou les cases correspondantes ; cette tâche est réalisée par la fonction <code>ecrit_lettre</code> dont la définition vous est donnée :
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">ecrit_lettre</span><span class="p">(</span><span class="n">mot</span><span class="p">,</span> <span class="n">lettre</span><span class="p">):</span>
    <span class="n">x</span><span class="o">=-</span><span class="mi">50</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">mot</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span>
    <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">mot</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">l</span><span class="o">==</span><span class="n">lettre</span><span class="p">:</span>
            <span class="n">crayon</span><span class="o">.</span><span class="n">penup</span><span class="p">()</span>
            <span class="n">crayon</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">20</span><span class="p">,</span><span class="o">-</span><span class="mi">250</span><span class="p">)</span>
            <span class="n">crayon</span><span class="o">.</span><span class="n">pendown</span><span class="p">()</span>
            <span class="n">crayon</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">lettre</span><span class="p">,</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">"Arial"</span><span class="p">,</span><span class="mi">24</span><span class="p">,</span><span class="s2">"bold"</span><span class="p">),</span><span class="n">align</span><span class="o">=</span><span class="s2">"center"</span><span class="p">)</span>
        <span class="n">x</span><span class="o">+=</span><span class="mi">50</span>
</code></pre></div></p>
<ul>
<li>sinon on incrémente le nombre d'erreurs :
<div class="highlight"><pre><span></span><code><span class="n">nb_erreurs</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">nb_erreurs</span><span class="o">&lt;</span><span class="mi">7</span><span class="p">:</span>
    <span class="n">lettre</span><span class="o">=</span><span class="n">get_lettre</span><span class="p">()</span>
    <span class="c1"># On teste si une lettre a bien été proposée (sinon c'est la chaine vide qui est renvoyée)</span>
    <span class="k">if</span> <span class="n">lettre</span><span class="o">!=</span><span class="s2">""</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">lettre</span> <span class="ow">in</span> <span class="n">MOT</span><span class="p">:</span>
            <span class="n">ecrit_lettre</span><span class="p">(</span><span class="n">MOT</span><span class="p">,</span> <span class="n">lettre</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">nb_erreurs</span><span class="o">+=</span><span class="mi">1</span>
</code></pre></div>
Remplacer la boucle précédente par celle-ci dans le programme du pendu, et vérifier qu'à présent la boucle se termine après 7 erreurs.</li>
</ul>
<h2 id="dessin-du-pendu-correspondant-au-nombre-derreurs">Dessin du pendu correspondant au nombre d'erreurs</h2>
<p>Après la mise à jour de <code>nb_erreurs</code>, on voudrait modifier en conséquence le dessin du pendu. On doit donc écrire une fonction <code>tracer_pendu</code> qui prend en paramètre le nombre d'erreurs commises par le joueur et trace le dessin correspondant. Compléter la définition de cette fonction :</p>
<p><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">tracer_pendu</span><span class="p">(</span><span class="n">nb</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">nb</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">pendu_1</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">nb</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">pendu_2</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">nb</span> <span class="o">==</span> <span class="o">...</span><span class="p">:</span>
        <span class="n">pendu_</span><span class="o">....</span>
    <span class="o">......</span>
</code></pre></div>
Remarquer l'instruction <code>elif</code> contraction de <code>else if</code>.</p>
<h2 id="appel-de-cette-fonction-dans-la-boucle">Appel de cette fonction dans la boucle</h2>
<p>Compléter la boucle <code>while</code> en y incluant l'appel à cette fonction lorsque le nombre d'erreurs augmente.</p>
<h2 id="ce-quil-reste-a-faire">Ce qu'il reste à faire</h2>
<p>Le jeu commence à prendre forme. Il nous manque encore la prise en compte de la victoire du joueur.</p>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" data-md-state="hidden" href="#" title="Back to top">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path></svg>
</a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a class="md-footer__link md-footer__link--next" href="../jeu_complet/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Suivant
              </span>
              Première version
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": "-navigation.top -navigation.tabs", "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
<script src="../assets/javascripts/bundle.34eae1b6.min.js"></script>
<script src="../javascripts/config.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid@8.7.0/dist/mermaid.min.js"></script>
</body>
</html>